# Apolo

./: Apolo.sln  README.md
.github/: copilot-instructions.md
.github/agents/: Developer.agent.md
Apolo/: Apolo.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Apolo.Tests.Data/: Apolo.Tests.Data.csproj  BillingRepositoryTests.cs  DashboardRepositoryTests.cs  GeneralRepositoryTests.cs  InvoiceRepositoryTests.cs  LessonRepositoryTests.cs  PayerRepositoryTests.cs  RepositoryTests.cs  ServiceRepositoryTests.cs  SpecificationRepositoryTests.cs  StudentRepositoryTests.cs  TestGenerator.cs
Apolo.Tests.Models/: Apolo.Tests.Models.csproj  ModelsTests.cs
Apolo.Tests.ViewModels/: Apolo.Tests.ViewModels.csproj  DashboardViewModelTests.cs  InvoicesViewModelsTests.cs  LessonFormViewModelTests.cs  LessonsViewModelTests.cs  PayersViewModelTests.cs  ProposalViewModelTests.cs  ServicesViewModelTests.cs  SettingsViewModelsTests.cs  SpecificationFormViewModelTests.cs  SpecificationsViewModelTests.cs  StudentsViewModelTests.cs  UserProfileViewModelTests.cs
Apolo/Assets/Excel/: DummyData.xlsx  Summary_20260620_2131.txt  Summary_20260621_1045.txt  Template.xlsx
Apolo/Controls/: ConfirmationDialog.cs  LessonFormDialog.xaml  LessonFormDialog.xaml.cs  SpecificationFormDialog.xaml  SpecificationFormDialog.xaml.cs
Apolo/Converters/: BooleanToVisibilityConverter.cs  DateFormatConverter.cs  DecimalToCurrencyConverter.cs  InfoBarTypeConverter.cs  InverseBooleanConverter.cs  NullToVisibilityConverter.cs  NumberSignToColorConverter.cs
Apolo/Properties/: Resources.Designer.cs  launchSettings.json
Apolo/Service/: Loc.cs  UserProfileService.cs
Apolo/Services/: Loc.cs  UserProfileService.cs
Apolo/Strings/en-US/: Resources.resw
Apolo/Strings/es-ES/: Resources.resw
Apolo/Themes/: Styles.xaml
Apolo/ViewModels/: InvoicesViewModel.cs  LessonsViewModel.cs  PayersViewModel.cs  ServicesViewModel.cs  SettingsViewModel.cs  SpecificationsViewModel.cs  StudentsViewModel.cs
Apolo/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  InvoicesPage.xaml  InvoicesPage.xaml.cs  LessonsPage.xaml  LessonsPage.xaml.cs  PayersPage.xaml  PayersPage.xaml.cs  ProposalPage.xaml  ProposalPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SpecificationsPage.xaml  SpecificationsPage.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs
Excel/: Excel.csproj  PDFWriter.cs  Reader.cs  Writer.cs
Models/: Attendance.cs  BillingDocument.cs  Helper.cs  Invoice.cs  Lesson.cs  Payer.cs  ProposalReport.cs  Service.cs  ServiceType.cs  Specification.cs  Student.cs  UserProfile.cs
PDF/: PDF.csproj  Writer.cs
Repository/: ApoloContext.cs  BillingRepository.cs  DashboardRepository.cs  GeneralRepository.cs  InvoiceRepository.cs  LessonRepository.cs  PayerRepository.cs  Repository.csproj  RepositoryInterface.cs  ServiceRepository.cs  SpecificationRepository.cs  StudentRepository.cs
Repository/Migrations/: 20260620192953_InitialCreate.Designer.cs  20260620192953_InitialCreate.cs  ApoloContextModelSnapshot.cs
Repository/Migrations/ApoloArchive/: 20260620193107_InitialArchiveCreate.Designer.cs  20260620193107_InitialArchiveCreate.cs  ApoloArchiveContextModelSnapshot.cs
ViewModels/: BaseViewModel.cs  BillingViewModel.cs  DashboardViewModel.cs  InvoicesViewModel.cs  LessonFormViewModel.cs  LessonsViewModel.cs  PayersViewModel.cs  ProposalViewModel.cs  ServicesViewModel.cs  SettingsViewModel.cs  SpecificationFormViewModel.cs  SpecificationsViewModel.cs  StudentsViewModel.cs  ViewModels.csproj
