<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="Apolo.Views.InvoicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Apolo.Views"
      xmlns:vm="using:Apolo.ViewModels"
      xmlns:loc="using:Apolo.Services"
      xmlns:m="using:Models"
      x:Name="PageRoot"
      Loaded="Page_Loaded">

    <Grid Style="{StaticResource MainGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" 
                       Text="{x:Bind loc:Loc.Menu_Invoicing}" 
                       Style="{ThemeResource TitleLargeTextBlockStyle}" 
                       VerticalAlignment="Top"/>

            <StackPanel Grid.Column="1" 
                        Orientation="Horizontal" 
                        Spacing="12" 
                        Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        Visibility="{x:Bind ViewModel.EditMode, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">

                <TextBlock Text="•" 
                           Style="{ThemeResource TitleLargeTextBlockStyle}" 
                           Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" 
                           VerticalAlignment="Center"/>

                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Center">
                    <Run Text="Active Bill: " Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                    <Run Text="{x:Bind ViewModel.Bill.Name, Mode=OneWay}" FontWeight="SemiBold" Foreground="{ThemeResource SystemAccentColor}"/>
                </TextBlock>

                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Center">
                    <Run Text="Date: " Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                    <Run Text="{x:Bind ViewModel.Bill.Date, Mode=OneWay}" FontWeight="SemiBold"/>
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" ColumnDefinitions="320, *" ColumnSpacing="24">

            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel Spacing="16" Padding="0,0,4,0">

                    <StackPanel Style="{StaticResource CardPanelStyle}">
                        <TextBlock Text="Create bill" Style="{ThemeResource BodyStrongTextBlockStyle}" />
                        <ComboBox Header="Payer"
                                  ItemsSource="{Binding Payers}"
                                  SelectedValuePath="Id"
                                  DisplayMemberPath="FullName"
                                  SelectedValue="{x:Bind ViewModel.SelectedPayerId, Mode=TwoWay}" 
                                  HorizontalAlignment="Stretch"/>
                        <Button Content="Load lessons" Click="LoadForPayer_Click" Style="{ThemeResource AccentButtonStyle}"
                                IsEnabled="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}" Margin="0,8,0,0"/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource CardPanelStyle}">
                        <TextBlock Text="Edit existing bill" Style="{ThemeResource BodyStrongTextBlockStyle}" />
                        <AutoSuggestBox Header="Search Bill Name/Number"
                                        PlaceholderText="e.g. 2024-03..."
                                        Text="{x:Bind ViewModel.SearchBillText, Mode=TwoWay}"
                                        ItemsSource="{x:Bind ViewModel.BillSuggestions, Mode=OneWay}"
                                        DisplayMemberPath="DocumentNumber"
                                        TextMemberPath="DocumentNumber"
                                        UpdateTextOnSelect="True"
                                        TextChanged="BillSearch_TextChanged"
                                        SuggestionChosen="BillSearch_SuggestionChosen"
                                        HorizontalAlignment="Stretch"/>
                        <Button Content="Load bill" Click="LoadForBill_Click" Style="{ThemeResource AccentButtonStyle}"
                                IsEnabled="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}" Margin="0,8,0,0"/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource CardPanelStyle}" Spacing="8">
                        <TextBlock Text="Summaries" Style="{ThemeResource BodyStrongTextBlockStyle}" />
                        <CheckBox Content="Select all" IsThreeState="True" IsChecked="{x:Bind ViewModel.SelectionState, Mode=TwoWay}" Margin="0" />
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}">
                            <Run Text="Selected: " Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                            <Run Text="{x:Bind ViewModel.TotalSelected, Mode=OneWay, Converter={StaticResource DecimalToCurrencyConverter}}" FontWeight="Bold" />
                        </TextBlock>
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}">
                             <Run Text="Total All: " Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                             <Run Text="{x:Bind ViewModel.TotalAll, Mode=OneWay, Converter={StaticResource DecimalToCurrencyConverter}}" FontWeight="Bold" />
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Column="1" RowSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <CommandBar Grid.Row="0" DefaultLabelPosition="Right" Background="Transparent" HorizontalAlignment="Left">
                    <AppBarButton Label="Mark paid" Icon="Accept" Click="MarkPaid_Click" IsEnabled="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}" />
                    <AppBarButton Label="Mark unpaid" Icon="Undo" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Click="MarkUnpaid_Click" IsEnabled="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}" />
                    <AppBarButton Label="Remove" Icon="Remove" Click="RemoveLesson_Click" Visibility="{x:Bind ViewModel.EditMode, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <AppBarSeparator />
                    <AppBarButton Label="New invoice" Icon="Document" Click="CreateInvoice_Click" Visibility="{x:Bind ViewModel.EditMode, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                    <AppBarButton Label="New ticket" Icon="Tag" Click="CreateTicket_Click" Visibility="{x:Bind ViewModel.EditMode, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                    <AppBarSeparator />
                    <AppBarButton Label="PDF" Icon="Print" Command="{x:Bind ViewModel.PrintDocumentCommand}" Visibility="{x:Bind ViewModel.EditMode, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <AppBarButton Label="Delete" Icon="Delete" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Click="DeleteBill_Click" Visibility="{x:Bind ViewModel.EditMode, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </CommandBar>

                <StackPanel Grid.Row="1" Spacing="4">
                    <ProgressBar IsIndeterminate="{x:Bind ViewModel.IsBusy, Mode=OneWay}" />
                    <InfoBar IsOpen="{x:Bind ViewModel.OpenInfoBar, Mode=TwoWay}" Severity="{x:Bind ViewModel.InfoBarType, Converter={StaticResource InfoBarTypeConverter}, Mode=TwoWay}" Message="{x:Bind ViewModel.InfoMessage, Mode=TwoWay}" />
                </StackPanel>

                <ListView Grid.Row="2" ItemsSource="{Binding Lessons}" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="vm:InvoiceLine">
                            <Grid Style="{StaticResource CardGridStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Column="0" IsChecked="{x:Bind IsSelected, Mode=TwoWay}" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1" Text="{x:Bind Data.Date, Converter={StaticResource DateFormatConverter}}" Style="{ThemeResource BodyStrongTextBlockStyle}" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="2" Style="{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis">
                                    <Run Text="{x:Bind Data.Name}" FontWeight="SemiBold" />
                                    <Run Text=" • " Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                                    <Run Text="{x:Bind Data.StudentName}" />
                                </TextBlock>
                                <StackPanel Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <TextBlock Text="{x:Bind Data.FinalPrice, Converter={StaticResource DecimalToCurrencyConverter}}" Style="{ThemeResource BodyStrongTextBlockStyle}" FontSize="16" HorizontalAlignment="Right" />
                                    <Border Style="{StaticResource PaidBadgeStyle}" Visibility="{x:Bind Data.IsPaid, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <TextBlock Text="PAID" Style="{StaticResource PaidTextStyle}" />
                                    </Border>
                                    <Border Style="{StaticResource UnpaidBadgeStyle}" Visibility="{x:Bind Data.IsPaid, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                                        <TextBlock Text="UNPAID" Style="{StaticResource UnpaidTextStyle}" />
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>