<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="Apolo.Views.LessonsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Apolo.Views"
      xmlns:loc="using:Apolo.Service"
      xmlns:vm="using:Apolo.ViewModels"
      xmlns:m="using:Models"
      x:Name="PageRoot"
      Loaded="Page_Loaded">

    <StackPanel Padding="24"
                Spacing="16">

        <TextBlock Text="{x:Bind loc:Loc.Menu_Lessons}"
                    FontSize="28"
                    FontWeight="SemiBold" />
        <StackPanel Orientation="Horizontal"
                    Spacing="16"
                    VerticalAlignment="Center">
            <ToggleSwitch Header="Only updaid"
                            IsOn="{x:Bind ViewModel.ShownOnlyUnpaid, Mode=TwoWay}" />
            <Button Content="New lesson"
                    Click="NewLesson_Click"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}" />

        </StackPanel>

        <StackPanel>
            <TextBlock Text="Loading..."
                        Foreground="Gray"
                        Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBlock Text="{Binding ErrorMessage}"
                        Foreground="Tomato"
                        TextWrapping="Wrap"
                        Visibility="{Binding ErrorMessage, Converter={StaticResource NullToVisibilityConverter}}" />
        </StackPanel>
        <ScrollView MaxHeight="500">
            <ListView ItemsSource="{x:Bind ViewModel.Lessons, Mode=OneWay}"
                        SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="m:LessonSummary">
                        <StackPanel Spacing="8" 
                                    Padding="8">
                            <!--Header line-->
                            <Grid ColumnDefinitions="*, Auto">
                                <StackPanel Orientation="Horizontal"
                                            Spacing="12"
                                            VerticalAlignment="Center">
                                    <TextBlock Text="{x:Bind Date, Converter={StaticResource DateFormatConverter}}"
                                                FontWeight="SemiBold" />
                                    <TextBlock Text="{x:Bind Name}"
                                                FontWeight="SemiBold" />
                                    
                                    <StackPanel Orientation="Horizontal" Spacing="4">
                                        <SymbolIcon Symbol="Clock" />
                                        <TextBlock Text="{x:Bind DurationMinutes}" />
                                        <TextBlock Text="min" />
                                    </StackPanel>
                                    
                                    <TextBlock>
                                        <Run Text="Total: " />
                                        <Run Text="{x:Bind GrandTotal, Converter={StaticResource DecimalToCurrencyConverter}}" />
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel Grid.Column="1"
                                            Orientation="Horizontal"
                                            Spacing="8">
                                    <Button Content="Edit lesson"
                                            Click="EditLesson_Click"
                                            IsEnabled="{Binding ElementName=PageRoot, Path=ViewModel.IsBusy, Converter={StaticResource InverseBooleanConverter}}" />
                                    <Button Content="Add attendance"
                                            Click="AddAttendances_Click"
                                            IsEnabled="{Binding ElementName=PageRoot, Path=ViewModel.IsBusy, Converter={StaticResource InverseBooleanConverter}}" 
                                            Style="{StaticResource AccentButtonStyle}"/>
                                </StackPanel>
                            </Grid>

                            <!--Attendances-->
                            <ItemsRepeater ItemsSource="{x:Bind Attendances}">
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="m:AttendanceSummary">
                                        <Grid ColumnDefinitions="Auto, Auto, Auto, Auto"
                                                Padding="4">
                                            <TextBlock Text="{x:Bind StudentName}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                            <CheckBox Grid.Column="2"
                                                        Content="Paid"
                                                        IsChecked="{x:Bind IsPaid}"
                                                        IsHitTestVisible="False" />
                                            <StackPanel Grid.Column="3"
                                                        Orientation="Horizontal"
                                                        Spacing="8">
                                                <Button x:Uid="Buttons/Edit"
                                                        Click="EditAttendances_Click"
                                                        IsEnabled="{Binding ElementName=PageRoot, Path=ViewModel.IsBusy, Converter={StaticResource InverseBooleanConverter}}" 
                                                        CommandParameter="{x:Bind}"/>
                                                <Button Content="{x:Bind loc:Loc.Buttons_Delete}"
                                                        Click="RemoveAttendance_Click"
                                                        IsEnabled="{Binding ElementName=PageRoot, Path=ViewModel.IsBusy, Converter={StaticResource InverseBooleanConverter}}" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>

                            <!-- Separator -->
                            <Border Height="1"
                                    Background="LightGray"
                                    Margin="0,8,0,0" />

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </StackPanel>

</Page>
