<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="Apolo.Pages.PayersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:vm="using:Apolo.ViewModels"
      xmlns:loc="using:Apolo.Services"
      xmlns:m="using:Models"
      x:Name="PageRoot"
      Loaded="Page_Loaded">


    <StackPanel Padding="24"
                Spacing="16">

        <TextBlock Text="{x:Bind loc:Loc.Menu_Payers}"
                    FontSize="28"
                    FontWeight="SemiBold" />

        <Button Content="New payer"
                Click="NewPayer_Click"
                IsEnabled="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}" />

        <!--Status / errors-->
        <StackPanel>
            <ProgressBar IsIndeterminate="{x:Bind ViewModel.IsBusy, Mode=OneWay}" />
            <InfoBar
                IsOpen="{x:Bind ViewModel.OpenInfoBar, Mode=TwoWay}"
                Severity="{x:Bind ViewModel.InfoBarType, Converter={StaticResource InfoBarTypeConverter}, Mode=TwoWay}"
                Message="{x:Bind ViewModel.InfoMessage, Mode=TwoWay}" />
        </StackPanel>

        <!--List of payers-->
        <ScrollView MaxHeight="500">
            <ListView ItemsSource="{Binding Payers}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="m:PayerSummary">
                        <Grid ColumnDefinitions="*, Auto"
                                Padding="8">
                            <StackPanel Orientation="Horizontal"
                                        Spacing="12"
                                        Padding="8">
                                <TextBlock Text="{x:Bind FullName}"
                                            FontWeight="SemiBold" />
                                <TextBlock Text="-" />
                                <TextBlock>
                                    <Run Text="Outstanding:" />
                                    <Run Text="{x:Bind Outstanding, Converter={StaticResource DecimalToCurrencyConverter}}" />
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal"
                                        Spacing="8"
                                        Margin="20 0">
                                <Button x:Uid="Buttons/Edit"
                                        Click="EditPayer_Click"
                                        Style="{StaticResource AccentButtonStyle}"
                                        IsEnabled="{Binding ElementName=PageRoot, Path=ViewModel.IsBusy, Converter={StaticResource InverseBooleanConverter}}" />
                                <Button Content="{x:Bind loc:Loc.Buttons_Delete}"
                                        Click="DeletePayer_Click"
                                        IsEnabled="{Binding ElementName=PageRoot, Path=ViewModel.IsBusy, Converter={StaticResource InverseBooleanConverter}}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </StackPanel>
</Page>
