<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="Apolo.Views.SpecificationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Apolo.Views"
      xmlns:vm="using:Apolo.ViewModels"
      xmlns:m="using:Models"
      x:Name="PageRoot"
      Loaded="Page_Loaded">

    <ScrollView>
        <StackPanel Padding="24"
                    Spacing="16">

            <TextBlock Text="Services"
                       FontSize="28"
                       FontWeight="SemiBold" />
            <StackPanel>
                <TextBlock Text="Loading..."
                           Foreground="Gray"
                           Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock Text="{Binding ErrorMessage}"
                           Foreground="Tomato"
                           TextWrapping="Wrap"
                           Visibility="{Binding ErrorMessage, Converter={StaticResource NullToVisibilityConverter}}" />
            </StackPanel>

            <ListView ItemsSource="{Binding Specifications}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="m:SpecificationSummary">
                        <Grid ColumnDefinitions="*, Auto"
                              Padding="8">
                            <StackPanel Orientation="Vertical"
                                        Spacing="2">
                                <TextBlock>
                                    <Run Text="{x:Bind StudentName}" FontWeight="SemiBold" />
                                    <Run Text=" - " />
                                    <Run Text="{x:Bind SpecificationName}" />
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Service: " />
                                    <Run Text="{x:Bind ServiceName}" />
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Duration: " />
                                    <Run Text="{x:Bind DurationMinutes}" />
                                    <Run Text=" min" />
                                </TextBlock>
                                <CheckBox IsChecked="{x:Bind IsOnline}"
                                          IsHitTestVisible="False"
                                          Content="Online" />
                            </StackPanel>

                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal"
                                        Spacing="8">
                                <Button Content="Create lesson"
                                        Click="CreateLesson_Click"
                                        IsEnabled="{Binding ElementName=PageRoot, Path=ViewModel.IsBusy, Converter={StaticResource InverseBooleanConverter}}" />
                                <Button Content="Edit"
                                        Click="EditSpecification_Click"
                                        IsEnabled="{Binding ElementName=PageRoot, Path=ViewModel.IsBusy, Converter={StaticResource InverseBooleanConverter}}" />
                                <Button Content="Delete"
                                        Click="DeleteSpecification_Click"
                                        IsEnabled="{Binding ElementName=PageRoot, Path=ViewModel.IsBusy, Converter={StaticResource InverseBooleanConverter}}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <AppBarSeparator />

            <!--Add new specification -->
            <StackPanel Spacing="8">
                <TextBlock Text="Add new specification"
                           FontWeight="SemiBold" />
                <TextBox Header="Specification name"
                         Text="{x:Bind ViewModel.NewSpecificationName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         MaxLength="120" />
                <ComboBox Header="Student"
                          ItemsSource="{x:Bind ViewModel.Students}"
                          SelectedValuePath="Id"
                          DisplayMemberPath="FullName"
                          SelectedValue="{x:Bind ViewModel.NewSelectedStudentId, Mode=TwoWay}" />
                <ComboBox Header="Service"
                          ItemsSource="{x:Bind ViewModel.Services}"
                          SelectedValuePath="Id"
                          DisplayMemberPath="Name"
                          SelectedValue="{x:Bind ViewModel.NewSelectedServiceId, Mode=TwoWay}" />
                <NumberBox Header="Duration (minutes):"
                           Value="{x:Bind ViewModel.NewDuration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           SpinButtonPlacementMode="Inline"
                           SmallChange="15"
                           LargeChange="30" />
                <CheckBox Content="Online"
                          IsChecked="{x:Bind ViewModel.NewIsOnline, Mode=TwoWay}" />
                <Button Content="Add"
                        Command="{Binding AddSpecificationCommand}"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}" />
            </StackPanel>

        </StackPanel>

    </ScrollView>

</Page>
