<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="Apolo.ViewModels.StudentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Apolo.Views"
      xmlns:vm="using:Apolo.ViewModels"
      xmlns:loc="using:Apolo.Services"
      xmlns:m="using:Models"
      x:Name="PageRoot"
      Loaded="Page_Loaded">


    <StackPanel Padding="24"
                Spacing="16">

        <TextBlock Text="{x:Bind loc:Loc.Menu_Students}"
                   FontSize="28"
                   FontWeight="SemiBold" />

        <Button Content="New student"
                Click="NewStudent_Click"
                IsEnabled="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}" />

        <StackPanel>
            <ProgressBar IsIndeterminate="{x:Bind ViewModel.IsBusy, Mode=OneWay}" />
            <InfoBar
                IsOpen="{x:Bind ViewModel.OpenInfoBar, Mode=TwoWay}"
                Severity="{x:Bind ViewModel.InfoBarType, Converter={StaticResource InfoBarTypeConverter}, Mode=TwoWay}"
                Message="{x:Bind ViewModel.InfoMessage, Mode=TwoWay}" />
        </StackPanel>

        <ScrollView MaxHeight="500">
            <ListView ItemsSource="{Binding Students}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="m:StudentSummary">
                        <StackPanel Spacing="8"
                                        Padding="8">
                            <Grid ColumnDefinitions="*, Auto">
                                <StackPanel Orientation="Vertical"
                                                Spacing="4">
                                    <TextBlock Text="{x:Bind FullName}"
                                                   FontWeight="SemiBold" />
                                    <TextBlock>
                                        <Run Text="Payer: " />
                                        <Run Text="{x:Bind PayerName}" />
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel Grid.Column="1"
                                                Orientation="Horizontal"
                                                Spacing="8"
                                                Margin="20,0,0,0"
                                                VerticalAlignment="Top">
                                    <Button x:Uid="Buttons/Edit"
                                                Click="EditStudent_Click"
                                                Style="{StaticResource AccentButtonStyle}"
                                                IsEnabled="{Binding ElementName=PageRoot, Path=ViewModel.IsBusy, Converter={StaticResource InverseBooleanConverter}}" />
                                    <Button Content="{x:Bind loc:Loc.Buttons_Delete}"
                                                Click="DeleteStudent_Click"
                                                IsEnabled="{Binding ElementName=PageRoot, Path=ViewModel.IsBusy, Converter={StaticResource InverseBooleanConverter}}" />
                                </StackPanel>
                            </Grid>

                            <!-- Separator -->
                            <Border Height="1"
                                        Background="LightGray"
                                        Margin="0,8,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>

    </StackPanel>

</Page>
